{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.102.10.51\\SQLEXPRESS;Database=SmartMapDB;User Id=SmartMapUser;Password=SmartMap@2024!;TrustServerCertificate=True;"
  },
  "FileUpload": {
    "BasePath": "C:\\SmartMapFiles",
    "MapsPath": "uploads/maps",
    "VerifySeamsPath": "uploads/verify-seams",
    "GeophysicPath": "uploads/geophysic",
    "MaxMapFileSize": 52428800,
    "MaxPhotoFileSize": 10485760,
    "MaxPdfFileSize": 52428800,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp" ],
    "AllowedPdfExtensions": [ ".pdf" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
